<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>dm_amadorpro</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/amadorpro" />
   <property key="UID" value="amadorpro" />
   <property key="PWD" value="123456" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/amadorpro" />
   <property key="UID" value="amadorpro" />
   <property key="PWD" value="123456" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS6">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="AmadorPro" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/amadorpro" />
   <property key="UID" value="amadorpro" />
   <property key="PWD" value="123456" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="e186b01d-35ad-42b3-bf1f-a2160cf48dd5" dbcs-ref="DS2" name="Modelo de Dados" physicalName="AmadorPro" >
   <catalog id="CAT1" populated="true" UUID="fe19e3cc-64e5-4422-bdb0-14940e1d618c" name="amadorpro" nativeTerm="database" physicalName="amadorpro" >
    <schema id="SCH2" populated="false" UUID="011ddf9d-ba37-49c5-a28b-607b2de87845" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="3e06aac9-927b-408d-8ec6-e56a6d0fcd2b" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="37c4dcfc-100a-4bb4-b1d6-367c703d68b6" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="false" UUID="11213c8d-5621-4ae3-94c2-8a22d3f84f0f" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB6" populated="true" UUID="587f7539-a925-4979-85dd-c97e6d28589e" dbcs-ref="DS2" name="Modelo de Dados" physicalName="AmadorPro" >
   <catalog id="CAT7" populated="true" UUID="1669ec10-15c7-4b92-9615-8c541b9e9b25" name="amadorpro" nativeTerm="database" physicalName="amadorpro" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB8" populated="true" UUID="7e9b0dba-8228-4b7c-a5e5-287fa54bb756" dbcs-ref="DS6" name="AmadorPro" physicalName="AmadorPro" >
   <catalog id="CAT9" populated="false" UUID="05e4feff-993c-4168-9db4-dfb215a8f5d6" name="amadorpro" nativeTerm="database" physicalName="amadorpro" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB11" populated="true" UUID="c4536801-e237-492d-b555-528670158723" name="TB_LOGIN" objectType="TABLE" physicalName="TB_LOGIN" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="341ae22e-a6b6-409a-a94e-af0a57982ac6" autoIncrement="true" autoIncrementSequenceName="TB_LOGIN_ID_LOGIN_seq" defaultValue="" name="ID_LOGIN" nullable="0" physicalName="ID_LOGIN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="027bdcfa-acc3-4141-9be8-d322017dd7e5" autoIncrement="false" autoIncrementSequenceName="TB_LOGIN_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b4c20fc3-6064-4b13-be69-4d699d9f8198" autoIncrement="false" autoIncrementSequenceName="TB_LOGIN_USUARIO_seq" defaultValue="" name="USUARIO" nullable="0" physicalName="USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e3d9756d-1369-44cd-bdfa-bf10ce17872a" autoIncrement="false" autoIncrementSequenceName="TB_LOGIN_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="bfedd912-19ba-4adc-b651-618f8392d3bb" clustered="false" name="TB_LOGIN_PK" physicalName="tb_login_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="5ebbfbc1-014a-485b-b0d9-a1a9ed3b8802" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_LOGIN" physicalName="ID_LOGIN" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="e86d4df6-bc80-4b64-8b36-df5203bf4501" name="TB_PERFIL" objectType="TABLE" physicalName="TB_PERFIL" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="950d4aae-4834-467a-944e-c6ddb5762280" autoIncrement="true" autoIncrementSequenceName="TB_PERFIL_ID_PERFIL_seq" defaultValue="" name="ID_PERFIL" nullable="0" physicalName="ID_PERFIL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="cd1f1a3e-01c6-418f-8c3d-02cb982006e6" autoIncrement="false" autoIncrementSequenceName="TB_PERFIL_DESC_PERFIL_seq" defaultValue="" name="DESC_PERFIL" nullable="0" physicalName="DESC_PERFIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="344c66d6-2979-45b5-93f8-88b185aeedd3" clustered="false" name="TB_PERFIL_PK" physicalName="tb_perfil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="2679b224-17f9-4617-94ca-9af63654694b" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID_PERFIL" physicalName="ID_PERFIL" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="84c9a9fb-28e9-44ff-99ad-6410c140f8fd" name="TB_LOGIN_PERFIL" objectType="TABLE" physicalName="TB_LOGIN_PERFIL" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="40199bcf-5f8f-4318-967f-9f9edcb39a84" autoIncrement="false" autoIncrementSequenceName="TB_LOGIN_PERFIL_ID_PERFIL_seq" defaultValue="" name="ID_PERFIL" nullable="0" physicalName="ID_PERFIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6720457a-0716-43bd-a91c-01d9ccb0b049" autoIncrement="false" autoIncrementSequenceName="TB_LOGIN_PERFIL_ID_LOGIN_seq" defaultValue="" name="ID_LOGIN" nullable="0" physicalName="ID_LOGIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="c7fc32dd-a299-41e3-82c0-609107141e80" clustered="false" name="TB_LOGIN_PERFIL_PK" physicalName="LOGIN_PERFIL_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="506f4b72-801c-4d69-b84f-ddad4eea8010" name="TB_PELADA" objectType="TABLE" physicalName="TB_PELADA" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="5e898dda-dd6c-4eb4-9e56-4aa042f84d59" autoIncrement="true" autoIncrementSequenceName="TB_PELADA_ID_PELADA_seq" defaultValue="" name="ID_PELADA" nullable="0" physicalName="ID_PELADA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="72329e5a-8af6-437a-a06d-adeea57fb671" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_ID_LOCAL_PELADA_seq" defaultValue="" name="ID_LOCAL_PELADA" nullable="0" physicalName="ID_LOCAL_PELADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="be9ef898-7dd4-48e3-a228-b69560ecf99f" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_DESC_PELADA_seq" defaultValue="" name="DESC_PELADA" nullable="0" physicalName="DESC_PELADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="825db9ae-b125-4a13-9724-7d33e0f4defa" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="2107c4a0-4aee-47b7-9365-df6ac044c826" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="dfb5302a-ad72-4544-916f-1ec3708702fe" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_HORA_FINAL_seq" defaultValue="" name="HORA_FINAL" nullable="0" physicalName="HORA_FINAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8caa1bc7-aadd-44c3-84cf-c060a388af4c" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_HORA_INICIAL_seq" defaultValue="" name="HORA_INICIAL" nullable="0" physicalName="HORA_INICIAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="43bdfaa1-ea65-4af1-a44d-a77d1bf9e12d" clustered="false" name="TB_PELADA_PK" physicalName="tb_pelada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="c6247400-ef98-412c-95bd-5cd7c12df697" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_PELADA" physicalName="ID_PELADA" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="e51f7c25-8920-4a3a-9c49-bf41678fd109" name="TB_PLANO_PAGAMENTO" objectType="TABLE" physicalName="TB_PLANO_PAGAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="aee71afa-7939-4777-b6b1-b878e2a702eb" autoIncrement="true" autoIncrementSequenceName="TB_PLANO_PAGAMENTO_ID_PLANO_PAGAMENTO_seq" defaultValue="" name="ID_PLANO_PAGAMENTO" nullable="0" physicalName="ID_PLANO_PAGAMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="27c57b5c-3b18-41ca-859d-495dc75c95e4" autoIncrement="false" autoIncrementSequenceName="TB_PLANO_PAGAMENTO_DESC_PLANO_seq" defaultValue="" name="DESC_PLANO" nullable="0" physicalName="DESC_PLANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="92846869-8e45-4ed4-889a-39df13658ca2" autoIncrement="false" autoIncrementSequenceName="TB_PLANO_PAGAMENTO_VALOR_PLANO_seq" defaultValue="" name="VALOR_PLANO" nullable="0" physicalName="VALOR_PLANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="d83edf31-c501-4189-8e73-aa5410329d8c" clustered="false" name="TB_PLANO_PAGAMENTO_PK" physicalName="tb_plano_pagamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="08c5fca3-fa8c-4cb1-80ef-f7211f82f8db" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID_PLANO_PAGAMENTO" physicalName="ID_PLANO_PAGAMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="a26cd403-9b32-41d8-9891-de7985b9106a" name="TB_USUARIO" objectType="TABLE" physicalName="TB_USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="4f76d036-5ea3-45cd-9f3b-e66d7cf0e443" autoIncrement="true" autoIncrementSequenceName="TB_USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b0ba2ad4-9180-4713-a123-9695f5c78d70" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_ID_PLANO_PAGAMENTO_seq" defaultValue="" name="ID_PLANO_PAGAMENTO" nullable="0" physicalName="ID_PLANO_PAGAMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="66c784e6-dc0e-4777-9974-bd2e535ff021" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f92cdf66-79df-411b-8bab-ec0e5c4cd6d4" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c392aeff-ff2d-478c-8efa-816f26d3f749" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_APELIDO_seq" defaultValue="" name="APELIDO" nullable="0" physicalName="APELIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c8e7ef36-fb23-4fc6-87b7-dba568ddd004" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="4a9bc1bc-9946-4f56-b0aa-bd2df4f34ccd" clustered="false" name="TB_USUARIO_PK" physicalName="tb_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="e2c9a4ae-16a4-48ee-9dde-6ef368c66d09" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="1be41f4f-326e-455d-80cc-cfaf4a65af07" name="TB_PELADA_USUARIO" objectType="TABLE" physicalName="TB_PELADA_USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="38591291-41b8-4440-b859-bde8cc1505e4" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_USUARIO_ID_PELADA_seq" defaultValue="" name="ID_PELADA" nullable="0" physicalName="ID_PELADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="b922d05d-2178-4156-98f9-ee292b4403f4" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e041d4d3-43bc-41a1-ba46-0c5705ea6ca2" autoIncrement="false" autoIncrementSequenceName="TB_PELADA_USUARIO_DONO_PELADA_seq" defaultValue="" name="DONO_PELADA" nullable="0" physicalName="DONO_PELADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="1dde10ff-e69e-4384-9663-d2cac46aaab6" clustered="false" name="TB_PELADA_USUARIO_PK" physicalName="TB_PELADA_USUARIO_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="b7c61e61-f796-49a2-9333-26e781b04d63" name="TB_ENDERECO" objectType="TABLE" physicalName="TB_ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="af48cfa0-9152-416b-a808-d5bf17b6f3fe" autoIncrement="true" autoIncrementSequenceName="TB_ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="0012cd18-874f-4999-8047-28a1ab62a124" autoIncrement="false" autoIncrementSequenceName="TB_ENDERECO_PRINCIPAL_seq" defaultValue="" name="PRINCIPAL" nullable="0" physicalName="PRINCIPAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="5d5f818d-0883-4db7-86ef-9ad01915676e" autoIncrement="false" autoIncrementSequenceName="TB_ENDERECO_DESC_ENDERECO_seq" defaultValue="" name="DESC_ENDERECO" nullable="0" physicalName="DESC_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="08ab6b9d-a5bd-4c85-92f8-1718c716b4a0" autoIncrement="false" autoIncrementSequenceName="TB_ENDERECO_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="bfb7c354-810a-4139-aaa1-38cec088c387" clustered="false" name="TB_ENDERECO_PK" physicalName="tb_endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="37ebe69f-5901-4cd2-81fe-d5f86d5696d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="ID_ENDERECO" physicalName="ID_ENDERECO" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="f8c0a298-3c8b-4d26-a25f-cc3c730f0430" name="TB_TELEFONE" objectType="TABLE" physicalName="TB_TELEFONE" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="d4e2277d-92bc-4d51-80f1-0a925f768a1b" autoIncrement="true" autoIncrementSequenceName="TB_TELEFONE_ID_TELEFONE_seq" defaultValue="" name="ID_TELEFONE" nullable="0" physicalName="ID_TELEFONE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="af6edbfc-f495-498e-a854-095763d1418a" autoIncrement="false" autoIncrementSequenceName="TB_TELEFONE_PRINCIPAL_seq" defaultValue="" name="PRINCIPAL" nullable="0" physicalName="PRINCIPAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="40020a8a-4102-4776-9360-405161cb71b9" autoIncrement="false" autoIncrementSequenceName="TB_TELEFONE_DESC_TELEFONE_seq" defaultValue="" name="DESC_TELEFONE" nullable="0" physicalName="DESC_TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="c5397549-2158-4586-ab33-64d1073133ae" clustered="false" name="TB_TELEFONE_PK" physicalName="tb_telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="a18c80df-e6d5-437d-9698-3bcfcdf901fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="ID_TELEFONE" physicalName="ID_TELEFONE" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="49e27e66-670a-4460-9bde-0ba697537b04" name="TB_LOCAL_PELADA" objectType="TABLE" physicalName="TB_LOCAL_PELADA" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="0dd36a74-096e-48e5-91c5-316c89ccb457" autoIncrement="true" autoIncrementSequenceName="TB_LOCAL_PELADA_ID_LOCAL_PELADA_seq" defaultValue="" name="ID_LOCAL_PELADA" nullable="0" physicalName="ID_LOCAL_PELADA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="f4f7aef6-5ede-4d25-8540-b9eeaa9e7be0" autoIncrement="false" autoIncrementSequenceName="TB_LOCAL_PELADA_DESC_LOCAL_seq" defaultValue="" name="DESC_LOCAL" nullable="0" physicalName="DESC_LOCAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="d615f71c-fd59-4a98-b1b9-0b8caaaaa234" autoIncrement="false" autoIncrementSequenceName="TB_LOCAL_PELADA_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="d015e269-9b72-4679-9a25-cc5f994ba198" autoIncrement="false" autoIncrementSequenceName="TB_LOCAL_PELADA_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="15a21bfe-9b0d-4378-8a3f-65b1d9a381e7" autoIncrement="false" autoIncrementSequenceName="TB_LOCAL_PELADA_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="a0d5a74f-8358-48bc-9154-b396cd86bd7b" clustered="false" name="TB_LOCAL_PELADA_PK" physicalName="tb_local_pelada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="ee590dc9-c876-465b-832a-5d37c0d24d0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="ID_LOCAL_PELADA" physicalName="ID_LOCAL_PELADA" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="a2ce46cc-e213-4975-807d-e31d85a4a6d9" name="TB_USUARIO_ENDERECO" objectType="TABLE" physicalName="TB_USUARIO_ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="56d6f234-6346-4bf0-8838-3d349df780de" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_ENDERECO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="6278474a-0f6d-4c2c-a220-74d610b8f78c" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="97275c19-aaed-40be-af6d-0958c8580fe4" clustered="false" name="TB_USUARIO_ENDERECO_PK" physicalName="TB_USUARIO_ENDERECO_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="447b6b8b-52d1-4385-8415-1273f1e42a2e" name="TB_USUARIO_TELEFONE" objectType="TABLE" physicalName="TB_USUARIO_TELEFONE" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="fecbf130-bee4-4bc5-ae38-9b000b1cc2c5" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_TELEFONE_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="cbf650a1-9889-48bf-94e1-f104d8453219" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_TELEFONE_ID_TELEFONE_seq" defaultValue="" name="ID_TELEFONE" nullable="0" physicalName="ID_TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="e5f6f520-8b5b-4af2-a43f-5c48fd4910a1" clustered="false" name="TB_USUARIO_TELEFONE_pk" physicalName="TB_USUARIO_TELEFONE_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="f258d824-37b5-4385-b022-69af9fecbf03" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="TB_LOGIN_TB_LOGIN_PERFIL_fk" physicalName="tb_login_tb_login_perfil_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="43c645d2-0509-4f9b-b10a-a903e9908871" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="537622cc-c8b4-438b-a4b6-1ba6335a2fc0" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="TB_PERFIL_TB_LOGIN_PERFIL_fk" physicalName="tb_perfil_tb_login_perfil_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="3d11e61f-2271-4368-9ea7-c76a7c8217a0" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="fb7b5037-7b72-4254-9d54-0df461f77fd6" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="TB_PELADA_TB_PELADA_USUARIO_fk" physicalName="tb_pelada_tb_pelada_usuario_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="bc57e981-17a3-4e92-8c1e-48e3c86c202a" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="bf848828-fb2b-42a5-a27b-96440f7b614b" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="3" identifying="true" name="TB_PLANO_PAGAMENTO_TB_USUARIO_fk" physicalName="tb_plano_pagamento_tb_usuario_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="39317230-e323-4aa4-b349-9ecdd36083bb" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="df801e58-40b7-4801-9267-d5797aed9db5" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="3" identifying="true" name="TB_USUARIO_TB_LOGIN_fk" physicalName="tb_usuario_tb_login_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="d56ca8b1-c626-4b51-99a0-b83528edaece" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="d2ed1d8e-3710-4b8b-b8ca-6075a5ac347d" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="TB_USUARIO_TB_USUARIO_ENDERECO_fk" physicalName="tb_usuario_tb_usuario_endereco_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="8a0df78e-03b2-48b6-a7a4-230967e4bc5e" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="bb4ef4e5-2c60-42a7-8102-b200c8073bf5" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="TB_USUARIO_TB_PELADA_USUARIO_fk" physicalName="tb_usuario_tb_pelada_usuario_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="44de47ad-2d89-4586-8868-7e937158e359" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="1fa18d61-424c-44d4-94dc-e3238977d94c" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="TB_USUARIO_TB_USUARIO_TELEFONE_fk" physicalName="tb_usuario_tb_usuario_telefone_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="9be24739-12cf-4f58-b998-ac0fedd00fe4" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="8c625296-ae60-4c8d-a031-cfc5d025211c" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="TB_ENDERECO_TB_USUARIO_ENDERECO_fk" physicalName="tb_endereco_tb_usuario_endereco_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="b50a497f-03cf-4681-bebf-4638f0a3da02" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="41a9a4c4-d770-4c6c-b277-f063bb618991" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="TB_TELEFONE_TB_USUARIO_TELEFONE_fk" physicalName="tb_telefone_tb_usuario_telefone_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="57932652-f669-47b0-99e6-94caed9d13b2" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="3ae24bba-3c32-495b-99f6-c24ecc5d985c" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="TB_LOCAL_PELADA_TB_PELADA_fk" physicalName="tb_local_pelada_tb_pelada_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="e14024a5-a36f-454f-9835-ebee89b732f8" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  outputFormatAsString="ENGLISH"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <target-stuff   datastoreTypeAsString="DATABASE"   connectName="Nova conexão"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB11" x="313" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="20" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="37" y="179" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="654" y="187" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="284" y="544" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="287" y="247" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="667" y="385" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="34" y="543" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="669" y="544" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="488" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="36" y="339" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="491" y="431" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.5625" fkConnection="0.4296875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.304" fkConnection="0.6484375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.4785714285714286" fkConnection="0.5342465753424658" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL102" pkConnection="0.5061728395061729" fkConnection="0.49404761904761907" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.0" fkConnection="0.9047619047619048" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL98" pkConnection="0.04424778761061947" fkConnection="0.2676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.5" fkConnection="0.4934210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.49760765550239233" fkConnection="0.48372093023255813" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.16666666666666666" fkConnection="0.7602739726027398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.8755980861244019" fkConnection="0.2191780821917808" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.8235294117647058" fkConnection="0.2727272727272727" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="DB0">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
