<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#html#login.xhtml" PATH="/html/login.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginBean.login}:#html#telefone.xhtml" NAME="output"
    PATH="/html/telefone.xhtml" TARGET="rules:#html#telefone.xhtml"
    TITLE="#{loginBean.login}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="error:#{loginBean.login}:#html#login.xhtml"
    NAME="output1" PATH="/html/login.xhtml"
    TARGET="rules:#html#login.xhtml" TITLE="#{loginBean.login}:error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#html#telefone.xhtml"
  PATH="/html/telefone.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
